@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Poppins:wght@400;500;600;700&family=Raleway:wght@500;600;700&display=swap');
:root{
    --headerclr:#1a3950;
    --mainclr:#93caff;
}
*{
    
   
    margin: 0;
    padding: 0;
    text-decoration: none;
    text-transform: capitalize;
    box-sizing: border-box;
    transition: .2s;
    font-family: 'Poppins', sans-serif;
}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    overflow-x: hidden;
}
.container{
    max-width: 1170px;
    margin: auto;
    padding: 0 15px;
}
body{
    overflow: hidden;
    font-family: 'Poppins', sans-serif;
}
.container{
    max-width: 1170px;
    margin: auto;
    padding: 0 15px;
}

.header{
	position: fixed;
	width: 100%;
	left:0;
	top:0;
	z-index: 99;
	padding: 15px;
}
.header-main{
	background-color:var(--headerclr);
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px 0;
	border-radius: 4px;
}
.header .logo{
	padding: 0 15px;
}
.header .logo a{
	font-size: 30px;
	text-transform: capitalize;
	color: var(--mainclr);
	font-weight: 600;
}
.header .nav-menu{
	padding: 0 15px;
}
.header .menu > .menu-item{
	display: inline-block;
	margin-left: 30px;
	position: relative;
}
.header .menu > .menu-item > a{
	display: block;
	padding: 12px 0;
	font-size: 16px;
	color: white;
	text-transform: capitalize;
	font-weight: 600;
	transition: all 0.3s ease;
}
.header .menu > .menu-item > a .plus{
	display: inline-block;
	height: 12px;
	width: 12px;
	position: relative;
	margin-left:5px; 
	pointer-events: none;
}
.header .menu > .menu-item > a .plus:before,
.header .menu > .menu-item > a .plus:after{
	content:'';
	position: absolute;
	box-sizing: border-box;
	left: 50%;
	top:50%;
	background-color: var(--mainclr);
	height: 2px;
	width: 100%;
	transform: translate(-50%,-50%);
	transition: all 0.3s ease;
}
.header .menu > .menu-item:hover > a .plus:before,
.header .menu > .menu-item:hover > a .plus:after{
    color: white;
   background-color:var(--mainclr);
}
.header .menu > .menu-item > a .plus:after{
   transform: translate(-50%,-50%) rotate(-90deg);	
}
.header .menu > .menu-item > .sub-menu > .menu-item > a:hover,
.header .menu > .menu-item:hover > a{
	color:var(--mainclr);
}
.header .menu > .menu-item > .sub-menu{
	box-shadow: 0 0 10px rgba(0,0,0,0.2);
	width: 220px;
	position: absolute;
	left:0;
	top:100%;
	background-color: var(--headerclr);
	padding: 10px 0;
	border-top: 3px solid var(--mainclr);
	transform: translateY(10px);
	transition: all 0.3s ease;
	opacity:0;
	visibility: hidden;
}
/*nav end*/
.search-form{
    width: 50%;
    position: absolute;
    top: -110%;
    right: 2rem;
    transition: .2s;
}
.search-form input{
    width: 100%;
    padding: 1rem;
    border-radius: 10px;
    border: 1px solid var(--headerclr);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.search-form.active{
    top: 110%;
}
.home__social-link {
  color: var(--mainclr);
}
.search-form{
    width: 50%;
    position: absolute;
    top: -110%;
    right: 2rem;
    transition: .2s;
}
.search-form input{
    width: 100%;
    padding: 1rem;
    border-radius: 10px;
    border: 1px solid var(--headerclr);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.search-form.active{
    top: 110%;
}
.home__social-link {
  color: var(--mainclr);
}

.inner-back-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    gap: 50px;
}
.inner-back-text h1{
    font-size: 50px;
    text-align: center;
    line-height: 5rem;
    text-transform: uppercase;
    color: var(--mainclr);
    background-repeat: repeat;
}
.inner-back-text h1 span{
    color: var(--mainclr);
    text-transform: uppercase;
}
.inner-back-text p{
    color: var(--mainclr);
    font-size: 1.5rem;
    margin-top: 20px;
    padding: 1rem;
    text-shadow: 0 0 6px rgb(5, 77, 37);
    font-weight: bold;
    text-align: center;
}
.inner-back-btn{

    display: flex;
    justify-content: center;
    gap: 10px;
    padding: 12px ;
}
.inner-back-btn a{
    margin-right: 1rem;
    
}
.first-btn, .second-btn{
    padding: 1.5rem 4rem;
    background: var(--mainclr);
    border-radius: 15px;
    color: var(--headerclr);
    font-size: 1.5rem;
    
}
.first-btn:hover, .second-btn:hover{
    background: var(--headerclr);
    color: white;
    letter-spacing: 3px;
}
.hero{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #333;
    color:wheat;
    margin-bottom: 100px;
    position: relative;
    overflow: hidden;
    min-height: 100vh;
}
.video.bg{
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    min-height: 100%;
    max-height: 100%;
    background-position: center;
    background-size: cover;
    
    
    

}
/*--mission and vision*/
#about{
    padding-top:5px ;
    padding: 30px 2px;
}
#about{
    
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top:5px ;
    padding-bottom: 50px;
}
#about h1{
    font-size: 40px;
    color: var(--mainclr);
}
#about .row{
    display: flex;
    align-items: center;
    background:var(--mainclr);
    flex-wrap: wrap;
    justify-content: space-between;
    border-radius: 15px;
    margin: auto;
}

#about .row .image{
    flex: 1 1 50rem;
}
#about .row .image img{
    width: 100%;
    border-radius: 15px;
}
#about .row .content-a{
    flex: 1 1 45rem;
    padding: 2rem;
}
#about .row .content-a h3{
    font-size: 3rem;
    color: var(--headerclr);
}
#about .row .content-a p{
    font-size: 1rem;
    color: var(--headerclr);
    padding:1rem 0;
    line-height: 1.8;
}
.about-btn{

    display: flex;
    justify-content: center;
    gap: 10px;
    padding: 12px ;
}
.about-btn a{
    margin-right: 1rem;
    
}
.about-btn{
    padding: 1.5rem 4rem;
    background: var(--headerclr);
    border-radius: 15px;
    color: var(--mainclr);
    font-size: 1.5rem;
    
}
.about-btn:hover{
    background: var(--mainclr);
    color: white;
    letter-spacing: 1px;
}


/*--affilation--*/
#affiliation{
    padding-top:5px ;
    padding: 30px 2px;
}
#affiliation{
    
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top:5px ;
    padding-bottom: 50px;
}
#affiliation h1{
    font-size: 40px;
    color: var(--mainclr);
}
#affiliation .row{
    display: flex;
    align-items: center;
    background:var(--mainclr);
    flex-wrap: wrap;
    justify-content: space-between;
    border-radius: 15px;
}

#affiliation .row .image{
    flex: 1 1 50rem;
}
#affiliation .row .image img{
    width: 100%;
    border-radius: 15px;
}
#affiliation .row .content-af{
    flex: 1 1 45rem;
    padding: 2rem;
}
#affiliation .row .content-af h3{
    font-size: 3rem;
    color: var(--headerclr);
   
}
#affiliation .row .content-af p{
    font-size: 1rem;
    color: var(--headerclr);
    padding:1rem 0;
    line-height: 1.8;
}

/*service*/

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap :40px;
    margin-top: 50px;
    margin-bottom:30px ;
    background-color: var(--headerclr);
}
.sub-title-a{
    color: var(--mainclr);
    font-size: 40px;
    text-align: center;
    padding: 2rem 1rem;
}
.services-list img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;

}
.services-list div{
    padding:40px ;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0,5s,transform 0,5s;

}

.services-list h2{
    font-size: 3rem;
    font-weight: 500;
    margin-bottom: 15px;
    color: #fff;
}
.services-list p{
    color: #fff;
    font-size: 1.2rem;
    line-height: 1.8;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;

}
.services-list div:hover{
    background:#15578a;
    transform: translateY(-10px);
}
/*--team--*/

.chose-us{
    padding: 5rem 7%;
    background-color: var(--headerclr);
    
}
.chose-us h1{
    color: var(--mainclr);
    font-size: 40px;
    text-align: center;
    padding: 2rem 1rem;
}

.chose-text{
    color: var(--headerclr);
    font-size: 1.5rem;
    padding: 1rem 10rem;
    text-align: center;
    margin-bottom: 25px;
}
.main-chose{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
    text-align: center;
    top: 200%;
}
.inner-chose{
    flex: 1 1 200px;
}
.chose-icon{
    width: 100px;
    height: 100px;
    text-align: center;
    line-height: 100px;
    border: 8px solid var(--mainclr);
    border-radius: 100%;
    margin: 0 auto;
}
.chose-icon i{
    font-size: 40px;
    color: white;
    transition: .5s;
}
.chose-icon i:hover{
color: var(--mainclr);
transform: translateY(-25px);
}
.inner-chose h2{
    font-size: 2rem;
    padding: 1rem 0;
}
.inner-chose p{
    font-size: 1.5rem;
    padding: 0 1rem;
    color: #ffffff;
}

/*portfolio*/
#portfolio{
    padding: 4rem 7%;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap :40px;
    margin-top: 50px;

}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;

}


.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#696547);
    border-radius: 10px;
    position: absolute;
    left:0;
    bottom:0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content :center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    transition: transform 0.5s;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
#portfolio h1{
    color: var(--headerclr);
    font-size: 40px;
    text-align: center;
    margin-bottom: 20px;
}
#portfolio h1 span{
    color: var(--mainclr);
}
#portfolio h2{
    color: #ada8ab;
}
#portfolio p{
    color: #ada8ab;
}
/*customer-review*/
#customer-review{
    padding: 4rem 7%;
}
.customer-review{
    padding: 4rem 7%;
}
.customer-review h1{
    color: var(--headerclr);
    font-size: 40px;
    text-align: center;
    margin-bottom: 20px;
}
.customer-review h1 span{
    color: var(--mainclr);
}
.main-review{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}
.inner-review{
    flex: 1 1 300px;
    padding: 3rem 2rem;
    position: relative;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.inner-review:hover{
    background: var(--mainclr);
}
.inner-review:hover img{
    color: white;
}
.inner-review p{
    font-size: 1.5rem;
    padding: 1rem 2rem;
}
.inner-review img{
    width: 80px;

    mix-blend-mode: color-burn;
}
.inner-review img{
    position: absolute;
    font-size: 3rem;
    left: 1rem;
    top: 1rem;
    color: var(--mainclr);
}

/*footer*/
body{
	line-height: 1.5;
	font-family: 'Poppins', sans-serif;
}
*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
.container-f{
	max-width: 1170px;
	margin:auto;
}
.row-f{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
#footer{
	background-color:var(--headerclr);
    padding: 70px 0;
}
.footer{
	background-color:var(--headerclr);
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: var(--mainclr);
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}
.footer__rights {
    font-size: 0.7;
    color:wheat;
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
    text-align: center;
    line-height: 40px;
    bottom: 0;
    padding: 20px;
  }
nav .fa-solid{
    display: none;
}


/*---about us page--*/
.background{
    position: absolute;
	width: 100%;
	left:0;
	top:0;
	z-index: 99;
	padding: 15px;
}


.background{
    height: 50vh;
    width: 100%;
    background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/image00008.jpg) ;
    background-position: center;
    background-size: cover;
    color:#fff;
    position: absolute;
}
.about-us{
    width: 80%;
    margin: auto;
    padding-top: 250px ;
    padding-bottom: 50px;
}
.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}
.about-col img{
    width: 100%;
}
/*---Civil---*/


/*---Contact Us---*/
input,
textarea{
    font-family: 'Poppins', sans-serif;
}
.Section_top{
    position: relative;
	width: 100%;
    overflow: hidden;
	left:0;
	top:0;
	padding: 15px;
}
.Section_top{
    width: 100%;
    height: 70vh;
    overflow: hidden;
    background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/image00008.jpg) ;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    justify-content: center;
    animation: change 10s infinite ease-in-out;
    position: relative;
}
.content-c{
    position: absolute;
    justify-content: center;
    top: 50%;
    left: 5%;
    transform: translate(-50,-5);
  
    
    
}
.content-c h1{
    color: var(--mainclr);
    line-height: 5rem;
    text-transform: uppercase;
    text-align: center;
    font-size: 50px;
}
.container-a {
    width: min(100%,950%);
    margin-top: 80px;
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .form {
    width: 100%;
    max-width: 820px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    overflow: hidden;
    display: grid;

    grid-template-columns: repeat(2, 1fr);
  }
  
  .contact-form {
    background-color: var(--headerclr);
    position: relative;
  }
  
  .circle {
    border-radius: 50%;
    background: linear-gradient(135deg, transparent 20%, var(--mainclr));
    position: absolute;
  }
  
  .circle.one {
    width: 130px;
    height: 130px;
    top: 130px;
    right: -40px;
  }
  
  .circle.two {
    width: 80px;
    height: 80px;
    top: 10px;
    right: 30px;
  }
  
  .contact-form:before {
    content: "";
    position: absolute;
    width: 26px;
    height: 26px;
    background-color: var(--headerclr);
    transform: rotate(45deg);
    top: 50px;
    left: -13px;
  }
  
  form {
    padding: 2.3rem 2.2rem;
    z-index: 10;
    overflow: hidden;
    position: relative;
  }
  
  .title {
    color: #fff;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 0.7rem;
  }
  
  .input-container {
    position: relative;
    margin: 1rem 0;
  }
  
  .input {
    width: 100%;
    outline: none;
    border: 2px solid #fafafa;
    background: none;
    padding: 0.6rem 1.2rem;
    color: #fff;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-radius: 25px;
    transition: 0.3s;
  }
  
  textarea.input {
    padding: 0.8rem 1.2rem;
    min-height: 150px;
    border-radius: 22px;
    resize: none;
    overflow-y: auto;
  }
  
  .input-container label {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 0.4rem;
    color: #fafafa;
    font-size: 0.9rem;
    font-weight: 400;
    pointer-events: none;
    z-index: 1000;
    transition: 0.5s;
  }
  
  .input-container.textarea label {
    top: 1rem;
    transform: translateY(0);
  }
  
  .btn {
    padding: 0.6rem 1.3rem;
    background-color: #fff;
    border: 2px solid #fafafa;
    font-size: 0.95rem;
    color:var(--headerclr);
    line-height: 1;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    margin: 0;
  }
  
  .btn:hover {
    background-color: transparent;
    color: #fff;
  }
  
  .input-container span {
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 0.8rem;
    padding: 0 0.4rem;
    color: transparent;
    pointer-events: none;
    z-index: 500;
  }
  
  .input-container span:before,
  .input-container span:after {
    content: "";
    position: absolute;
    width: 10%;
    opacity: 0;
    transition: 0.3s;
    height: 5px;
    background-color:var(--headerclr);
    top: 50%;
    transform: translateY(-50%);
  }
  
  .input-container span:before {
    left: 50%;
  }
  
  .input-container span:after {
    right: 50%;
  }
  
  .input-container.focus label {
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: 0.8rem;
  }
  
  .input-container.focus span:before,
  .input-container.focus span:after {
    width: 50%;
    opacity: 1;
  }
  
  .contact-info {
    padding: 2.3rem 2.2rem;
    position: relative;
  }
  
  .contact-info .title {
    color:var(--headerclr);
  }
  
  .text {
    color: #333;
    margin: 1.5rem 0 2rem 0;
  }
  
  .information {
    display: flex;
    color: #555;
    margin: 0.7rem 0;
    align-items: center;
    font-size: 0.95rem;
  }
  
  .icon {
    width: 28px;
    margin-right: 0.7rem;
  }
  
  .social-media {
    padding: 2rem 0 0 0;
  }
  
  .social-media p {
    color: #333;
  }
  
  .social-icons {
    display: flex;
    margin-top: 0.5rem;
  }
  
  .social-icons a {
    width: 35px;
    height: 35px;
    border-radius: 5px;
    background: linear-gradient(45deg, var(--headerclr), var(--headerclr));
    color: #fff;
    text-align: center;
    line-height: 35px;
    margin-right: 0.5rem;
    transition: 0.3s;
  }
  
  .social-icons a:hover {
    transform: scale(1.05);
  }
  
  .contact-info:before {
    content: "";
    position: absolute;
    width: 110px;
    height: 100px;
    border: 22px solid var(--headerclr);
    border-radius: 50%;
    bottom: -77px;
    right: 50px;
    opacity: 0.3;
  }
  
  .big-circle {
    position: absolute;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background: linear-gradient(to bottom,var(--headerclr),var(--headerclr));
    bottom: 50%;
    right: 50%;
    transform: translate(-40%, 38%);
  }
  
  .big-circle:after {
    content: "";
    position: absolute;
    width: 360px;
    height: 360px;
    background-color: #fafafa;
    border-radius: 50%;
    top: calc(50% - 180px);
    left: calc(50% - 180px);
  }
  
  .square {
    position: absolute;
    height: 400px;
    top: 50%;
    left: 50%;
    transform: translate(181%, 11%);
    opacity: 0.2;
  }
  


.location{
   
    width: 80%;
    margin: auto;
    justify-content: center;
    padding-top: 15px ;
    padding-bottom: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.location iframe{
    width:80%;
}
@keyframes change{
    0%
    {
        background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/image00002.jpg) ;
    }
    0%
    {
        background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/image00006.jpg) ;
    }
    0%
    {
        background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/backgrad\ neww.jpg) ;
    }
}




@media (max-width:700px) {

    html{
        font-size: 55%;
    }
    #menu-bar{
        display: initial;
    }
    .header{
        padding: 12px 0;
    }
    .video.bg {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
    }
    .header .menu{
        position: fixed;
        right: 0;
        top:0;
        width: 320px;
        height: 100%;
        background-color:var(--headerclr);
        padding: 15px 30px 30px;
        overflow-y: auto;
        z-index: 1;
    }
    .header .menu .head{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 25px;

    }
    .header .menu .close-menu-btn{
        height: 35px;
        width: 35px;
        position: relative;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        background-color: transparent;
        cursor: pointer;
        border: none;
    }
    .header .close-nav-menu img{
        width: 16px;
    }
    .header .close-nav-menu,
    .header .open-nav-menu{
        display: flex;
    }
    .header .menu .close-menu-btn::before,
    .header .menu .close-menu-btn::after
    {
        content: '';
        position: absolute;
        width: 80%;
        height: 2px;
        background-color: hsl(0,0%,100%);
        justify-content: center;
        background-color: transparent;
        cursor: pointer;
    }
    .header .menu .close-menu-btn::before{
        transform: rotate(45deg);
    }
    .header .menu .close-menu-btn::after{
        transform: rotate(45deg);
    }
    header .menu > ul > li:not(:last-child){
        margin-right: 0;
    }
    .header .menu li{
        border-bottom: 1px solid hsl(0,0%,100%,0.25);
    }
    .header .menu li:first-child{
        border-top: 1px solid hsl(0,0%,100%,0.25);
    }
    .header .menu > ul > .dropdown a{
        padding-right: 34px;
    }
    .header .menu i{
        height: 34px ;
        width: 34px;
        border: 1px solid hsl(0,0%,100%,0.25) ;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        pointer-events: auto;
        cursor: pointer;
        top:7px;

    }
    .header .menu .sub-menu{
        position: static;
        opacity: 1;
        transform: none;
        visibility: visible;
        padding: 0;
        transition: none;
        box-shadow: none;
        width: 100%;
    }
    .header .menu .sub-menu li:last-child{
        border: none;
    }
    .header .menu .sub-menu a{
        padding: 12px 0 12px 15px;
    }
    .header .menu .sub-menu .sub-menu a{
        padding: 30px;
    }

    .row{
       flex-direction: column; 
    }
     #logo{
        color: var(--mainclr);
        font-size: 14px;
        position: absolute;
        top: 38px;
        left: 150px;
        font-weight: bold;
    }
    .search-form{
        width: 90%;
    }
    .inner-back-text{
        width: 100% !important;
    }
    .inner-welcome img{
        margin-top: 20px;
        text-align: center;
        }
        .chose-text{
            padding: 1rem 2rem;
         
        }
        .footer-col{
            width: 50%;
            margin-bottom: 30px;
        }
        .form {
            grid-template-columns: 1fr;
          }
        
          .contact-info:before {
            bottom: initial;
            top: -75px;
            right: 65px;
            transform: scale(0.95);
          }
        
          .contact-form:before {
            top: -13px;
            left: initial;
            right: 70px;
          }
        
          .square {
            transform: translate(140%, 43%);
            height: 350px;
          }
        
          .big-circle {
            bottom: 75%;
            transform: scale(0.9) translate(-40%, 30%);
            right: 50%;
          }
        
          .text {
            margin: 1rem 0 1.5rem 0;
          }
        
          .social-media {
            padding: 1.5rem 0 0 0;
          }
        }
        
        @media (max-width: 480px) {
          .container {
            padding: 1.5rem;
          }
        
          .contact-info:before {
            display: none;
          }
        
          .square,
          .big-circle {
            display: none;
          }
        
          form,
          .contact-info {
            padding: 1.7rem 1.6rem;
          }
        
          .text,
          .information,
          .social-media p {
            font-size: 0.8rem;
          }
        
          .title {
            font-size: 1.15rem;
          }
        
          .social-icons a {
            width: 30px;
            height: 30px;
            line-height: 30px;
          }
        
          .icon {
            width: 23px;
          }
        
          .input {
            padding: 0.45rem 1.2rem;
          }
        
          .btn {
            padding: 0.45rem 1.2rem;
          }
        }
        

@media(min-width: 992px){
    .header .menu > .menu-item-has-children:hover > .sub-menu{
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
     }
     .header .menu > .menu-item-has-children:hover > a .plus:after{
        transform: translate(-50%,-50%) rotate(0deg);		
     }
    }
    .header .menu > .menu-item > .sub-menu > .menu-item{
        display: block;
    }
    .header .menu > .menu-item > .sub-menu > .menu-item > a{
        display: block;
        padding: 10px 20px;
        font-size: 16px;
        font-weight: 600;
        color: white;
        transition: all 0.3s ease;
        text-transform: capitalize;
    }
    .header .open-nav-menu{
        height: 34px;
        width: 40px;
        margin-right: 15px;
        display: none;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }
    .header .open-nav-menu span{
        display: block;
        height: 3px;
        width: 24px;
        background-color: #000000;
        position: relative;
    }
    .header .open-nav-menu span:before,
    .header .open-nav-menu span:after{
        content: '';
        position: absolute;
        left:0;
        width: 100%;
        height: 100%;
        background-color: #000000;
        box-sizing: border-box;
    }
    .header .open-nav-menu span:before{
        top:-7px;
    }
    .header .open-nav-menu span:after{
        top:7px;
    }
    .header .close-nav-menu{
        height: 40px;
        width: 40px;
        background-color: #ffffff;
        margin:0 0 15px 15px;
        cursor: pointer;
        display: none;
        align-items: center;
        justify-content: center;
    }
    .header .close-nav-menu img{
        width: 16px;
    }
    .header .menu-overlay{
        position: fixed;
        z-index: 999;
        background-color: rgba(0,0,0,0.5);
        left:0;
        top:0;
        height: 100%;
        width: 100%;
        visibility: hidden;
        opacity:0;
        transition: all 0.3s ease;
    }
    
    /*home section*/
    .home-section{
        width: 100%;
        display: block;
        min-height: 100vh;
        background-image: url('../img/home.jpg');
        background-position: center top;
        background-size: cover;
    }
    
    
    /* responsive */
    
    @media(max-width: 991px){
        .header .menu-overlay.active{
        visibility: visible;
        opacity: 1;
    }
        .header .nav-menu{
            position: fixed;
            right: -280px;
            visibility: hidden;
            width: 280px;
            height: 100%;
            top:0;
            overflow-y: auto;
            background-color: var(--headerclr);
            z-index: 1000;
            padding: 15px 0;
            transition: all 0.5s ease;
        }
        .header .nav-menu.open{
            visibility: visible;
            right: 0px;
        }
        .header .menu > .menu-item{
            display: block;
            margin:0;
        }
        .header .menu > .menu-item-has-children > a{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header .menu > .menu-item > a{
            color: #ffffff;
            padding: 12px 15px;
            border-bottom: 1px solid #333333;
        }
        .header .menu > .menu-item:first-child > a{
            border-top: 1px solid #333333;	
        }
        .header .menu > .menu-item > a .plus:before, 
        .header .menu > .menu-item > a .plus:after{
            background-color: #ffffff;
        }
        .header .menu > .menu-item-has-children.active > a .plus:after{
            transform: translate(-50%,-50%) rotate(0deg);
        }
        .header .menu > .menu-item > .sub-menu{
            width: 100%;
            position: relative;
            opacity: 1;
            visibility: visible;
            border:none;
            background-color: transparent;
            box-shadow: none;
            transform: translateY(0px);
            padding: 0px;
            left: auto;
            top:auto;
            max-height: 0;
            overflow: hidden;
        }
        .header .menu > .menu-item > .sub-menu > .menu-item > a{
            padding: 12px 45px;
            color: #ffffff;
            border-bottom: 1px solid #333333;
        }
        .header .close-nav-menu,
        .header .open-nav-menu{
            display: flex;
        }
    }
    
    